<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.rosehulman.orgservicelogger.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="edu.rosehulman.orgservicelogger.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_organization"
        android:name="edu.rosehulman.orgservicelogger.organization.OrganizationFragment"
        android:label="@string/title_organization"
        tools:layout="@layout/dialog_edit_organization" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.rosehulman.orgservicelogger.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>