<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organization.NewOrganizationFragment"
    android:background="@android:color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/fragment_new_organization_text_view_welcome"
        android:textColor="@android:color/black"
        android:layout_marginTop="200dp"
        android:textSize="38sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/fragment_new_organization_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_new_organization_text_view_welcome"
        android:text="Would you like to create a new organization?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_new_organization_text_view"
            android:layout_margin="5dp"
            android:text="Yes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/fragment_new_organization_text_view"
            android:text="No" />
    </LinearLayout>

</RelativeLayout>