<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="16sp"
        android:id="@+id/view_edit_recurrence_day_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/view_edit_recurrence_day_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
