<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organization Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_edit_organization_org_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Your organization name here"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Hour Requirement:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_edit_organization_min_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave blank for none"
        android:textSize="18sp" />
</LinearLayout>