<resources>
    <string name="app_name">Organization Service Logger</string>
    <string name="title_activity_main">Organization Service Logger</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_events">Events</string>
    <string name="title_organization">Organization</string>
    <string name="title_settings">Settings</string>
    <string name="text_notification_confirm">Confirm Event Attendance</string>
    <string name="text_notification_reminder">Event Reminder</string>
    <string name="text_notification_replacement">%s needs a replacement</string>
    <string name="text_directions">Directions:</string>
    <string name="text_attendees">Attendees:</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
