<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_events_black_24dp"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_organization"
        android:icon="@drawable/ic_organization_black_24dp"
        android:title="@string/title_organization" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
